# ExoPlayer_MMT_Plugin

./: .gitmodules  ExoPlayer.yml  README.md  build.gradle  core_settings.gradle  local.properties  middleware_publish.gradle  publish.gradle
demos/cast/: build.gradle
demos/ima/: build.gradle
demos/main/: build.gradle
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/assets/: media.exolist.json
demos/main/src/main/res/xml/: network_security_config.xml
extensions/daa/: build.gradle  proguard-rules.txt
extensions/daa/src/androidTest/java/com/dolby/daa/: ExampleInstrumentedTest.java
extensions/daa/src/main/: AndroidManifest.xml
extensions/daa/src/main/java/com/dolby/daa/: DaaDecoder.java  DaaDecoderException.java  DaaDecoderJni.java  DaaLibrary.java  LibDaaAudioRenderer.java  SystemClockSynchronizedLibDaaAudioRenderer.java
extensions/daa/src/main/jni/: Android.mk  Application.mk  DaaAc4Decoder.cc  DaaAc4Decoder.h  DaaDdpDecoder.cc  DaaDdpDecoder.h  DaaDecoder.h  DaaDecoder_jni.cc
extensions/daa/src/main/jni/libdaa/include/: dlb_buffer.h  dlb_decode_api.h  dlb_decode_api.h.txt
extensions/daa/src/main/res/values/: strings.xml
extensions/daa/src/test/java/com/dolby/daa/: ExampleUnitTest.java
extensions/mmt/: README.md  build.gradle  proguard-rules.txt
extensions/mmt/src/main/: AndroidManifest.xml
extensions/mmt/src/main/java/com/google/android/exoplayer2/audio/: SystemClockSynchronizedMediaCodecAudioRenderer.java  SystemClockSynchronizedSimpleDecoderAudioRenderer.java
extensions/mmt/src/main/java/com/google/android/exoplayer2/mediacodec/: SystemClockSynchronizedMediaCodecRenderer.java
extensions/mmt/src/main/java/com/nextgenbroadcast/mmt/exoplayer2/ext/: DefaultClockWrapper.java  MMTExtractor.java  MMTLoadControl.java  MMTMediaPeriod.java  MMTMediaSource.java  MMTMediaTrackUtils.java  MMTRenderersFactory.java
extensions/mmt/src/main/java/com/nextgenbroadcast/mmt/exoplayer2/ext/source/: PcapUdpDataSource.java
