apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }

}

dependencies {
    if (project.hasProperty('org.gradle.project.use_local_src_libatsc3_folder') && project.property('org.gradle.project.use_local_src_libatsc3_folder').toString().toBoolean()) {
        api project(":atsc3_bridge_media_mmt")
    } else {
        implementation fileTree(dir: 'libs', include: ['*.aar'])
    }

    if (project.hasProperty('org.gradle.project.use_local_src_exoplayer_folder') && project.property('org.gradle.project.use_local_src_exoplayer_folder').toString().toBoolean()) {
        implementation project(':exoplayer-library-core')
    } else {
        implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    }

    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly 'org.checkerframework:checker-compat-qual:' + checkerframeworkVersion
}

ext {
    javadocTitle = 'MMT extension'
}
apply from: '../../javadoc_library.gradle'
